{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 27665202,
      "index": "a3",
      "isDeleted": false,
      "id": "UlW2WY4X4qgVQ_J6fwaC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269708634968056,
      "x": 472.98046875,
      "y": 186.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2578125,
      "height": 50,
      "seed": 514849586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975686201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onboarding \nflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onboarding flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 864302706,
      "index": "a4",
      "isDeleted": false,
      "id": "YfeklpHWA-vctwUlTxzzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1875,
      "y": 208.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3359375,
      "height": 0.24609375,
      "seed": 1212683054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975692985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.3359375,
          -0.24609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1107326706,
      "index": "a5",
      "isDeleted": false,
      "id": "FxuO5DAEsluX6PYcuZykm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.359375,
      "y": 141.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.82287597656247,
      "height": 175,
      "seed": 1902407026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720977827648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update name, \ngender, weight,\nheight, waist \ncircumference, \nallergens, \nmedications\netc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update name, gender, weight, height, waist circumference, allergens, medications\netc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1402629102,
      "index": "a6",
      "isDeleted": false,
      "id": "G-WzGlB4uK0axznB4LVL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.890625,
      "y": 195.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2890625,
      "height": 25,
      "seed": 1962292142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HL-dqSrq5yERe6WsCXrS5",
          "type": "arrow"
        }
      ],
      "updated": 1720975727936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 796756594,
      "index": "a7",
      "isDeleted": false,
      "id": "HL-dqSrq5yERe6WsCXrS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0546875,
      "y": 208.60835692656985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.64062500000011,
      "height": 0.8159449975551638,
      "seed": 62153838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975734226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-WzGlB4uK0axznB4LVL3",
        "focus": 0.040738818897716064,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.64062500000011,
          -0.8159449975551638
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 873031858,
      "index": "a9",
      "isDeleted": false,
      "id": "jJw2Oe9khzQJVghhSQ6r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9765625,
      "y": 203.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01953125,
      "height": 25,
      "seed": 295734898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "REWzfcujeuHjG8neSfPJq",
          "type": "arrow"
        }
      ],
      "updated": 1720977870585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 13107186,
      "index": "aC",
      "isDeleted": false,
      "id": "AwuAzXI1DiWNQRfAOpZvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.83984375,
      "y": 530.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.21484374999996,
      "height": 25,
      "seed": 365486834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W2LLavopptE-v7wPUacMZ",
          "type": "arrow"
        },
        {
          "id": "88QtDoVOC_dnKQeVxd7Bn",
          "type": "arrow"
        },
        {
          "id": "j1BllxmbT-TGxbMIaz4Oe",
          "type": "arrow"
        }
      ],
      "updated": 1721007819638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1978001646,
      "index": "aD",
      "isDeleted": false,
      "id": "W2LLavopptE-v7wPUacMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.046875,
      "y": 542.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7890625,
      "height": 2.3125,
      "seed": 1383220142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721007819834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwuAzXI1DiWNQRfAOpZvy",
        "focus": -0.1890514652875758,
        "gap": 10.9921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.7890625,
          2.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1733281970,
      "index": "aF",
      "isDeleted": false,
      "id": "RVKGygbVz3RlzJJQGtnUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.03515625,
      "y": 533.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.95989990234375,
      "height": 25,
      "seed": 264949294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721007819638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meal tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 192406130,
      "index": "aG",
      "isDeleted": false,
      "id": "tuD_uJwuKohTMRivOxqsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8984375,
      "y": 541.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0859375,
      "height": 1.33203125,
      "seed": 1313602994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721007819638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.0859375,
          1.33203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 888410566,
      "index": "aH",
      "isDeleted": false,
      "id": "bdWAT5b5POYCDHcNzix_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1875,
      "y": 594.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.85986328125,
      "height": 25,
      "seed": 1212287982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721073330209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meal symptoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal symptoms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 794204974,
      "index": "aI",
      "isDeleted": false,
      "id": "88QtDoVOC_dnKQeVxd7Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9140625,
      "y": 550.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.36328125,
      "height": 47.484375,
      "seed": 175383022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721007819835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwuAzXI1DiWNQRfAOpZvy",
        "focus": -0.5391118418461046,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.36328125,
          47.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1270050290,
      "index": "aJ",
      "isDeleted": false,
      "id": "DEfLqTQkhRCD7A6gKrXzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6796875,
      "y": 595.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.5997772216797,
      "height": 25,
      "seed": 1088532974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721007819638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user profile settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user profile settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1417086318,
      "index": "aK",
      "isDeleted": false,
      "id": "j1BllxmbT-TGxbMIaz4Oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2578125,
      "y": 567.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.11328125,
      "height": 84.31640625,
      "seed": 1621386926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721007819835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwuAzXI1DiWNQRfAOpZvy",
        "focus": -0.5499135786456931,
        "gap": 12.1328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.11328125,
          84.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1277303154,
      "index": "aL",
      "isDeleted": false,
      "id": "3QibR9ZgUc3941z4G3zq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.43359375,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.75970458984375,
      "height": 25,
      "seed": 990017262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721007819638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trending articles tailed to user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trending articles tailed to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1758451502,
      "index": "aM",
      "isDeleted": false,
      "id": "9geVcaaPgqd3TzAIMOP0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.03125,
      "y": 221.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.2740020751953,
      "height": 75,
      "seed": 931193458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720977845664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user stats\nnot \nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user stats not updated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 573677358,
      "index": "aN",
      "isDeleted": false,
      "id": "Lw50GRoF_e926-4xWvXFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9375,
      "y": 247.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.76171875,
      "height": 125.4140625,
      "seed": 669672366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720977848380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.76171875,
          125.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1260632114,
      "index": "aO",
      "isDeleted": false,
      "id": "88Qzi4iV1D8-Sx6M96ZVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.96875,
      "y": 383.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.9798126220703,
      "height": 25,
      "seed": 561548402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720977857509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user stats updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user stats updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 298345522,
      "index": "aP",
      "isDeleted": false,
      "id": "REWzfcujeuHjG8neSfPJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.55859375,
      "y": 387.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6171875,
      "height": 205.6015625,
      "seed": 188011442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720977870753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJw2Oe9khzQJVghhSQ6r2",
        "focus": 0.03833915680981971,
        "gap": 13.4140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.41796875,
          60.078125
        ],
        [
          254.6171875,
          -145.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1892748334,
      "index": "aQ",
      "isDeleted": false,
      "id": "WetP1qhet88afFwQgTc0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.53125,
      "y": 375.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.5974737548828,
      "height": 20.750000000000025,
      "seed": 662378478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721007852704,
      "link": null,
      "locked": false,
      "fontSize": 16.6,
      "fontFamily": 1,
      "text": "show bottom tabs (navigate to main page after login)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show bottom tabs (navigate to main page after login)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1515607430,
      "index": "aS",
      "isDeleted": false,
      "id": "dxqHm5Ir5lY_oxAE4JHua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2109375,
      "y": -176.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 1471939334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vAor5Nf6z5Dz5F6uIvgQQ",
          "type": "arrow"
        }
      ],
      "updated": 1721153537256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 116036166,
      "index": "aT",
      "isDeleted": false,
      "id": "vAor5Nf6z5Dz5F6uIvgQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3915938773198,
      "y": -137.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.60059362268021,
      "height": 56.21875,
      "seed": 1625586502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153544712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxqHm5Ir5lY_oxAE4JHua",
        "focus": 0.8580923751719423,
        "gap": 13.828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.60059362268021,
          56.21875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2137546202,
      "index": "aU",
      "isDeleted": false,
      "id": "tJOxm3tq7G1ZgajJNjIdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9765625,
      "y": -67.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0398406982422,
      "height": 25,
      "seed": 872213766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153543191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1839008838,
      "index": "aV",
      "isDeleted": false,
      "id": "yunimEx-icHMXhjF9yR15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.421875,
      "y": -183.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.419921875,
      "height": 25,
      "seed": 178728666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lYDUX0_C6I7c_blaTRgWX",
          "type": "arrow"
        }
      ],
      "updated": 1721153576156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log meals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log meals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 503902362,
      "index": "aW",
      "isDeleted": false,
      "id": "ECg7gxJ3mtAHx_Zq2VOoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6328125,
      "y": -170.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.36328125,
      "height": 0.0234375,
      "seed": 1493461466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153547230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.36328125,
          0.0234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 24609094,
      "index": "aY",
      "isDeleted": false,
      "id": "b3vIQjb7GqiDfl0l3IXi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.09375,
      "y": -178.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6015625,
      "height": 1.3359375,
      "seed": 85482374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153551478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.6015625,
          -1.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 125983258,
      "index": "aZ",
      "isDeleted": false,
      "id": "go_zH6XtDL8VJAJbK7fIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2890625,
      "y": -196.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.47955322265625,
      "height": 25,
      "seed": 1120102534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153568824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log custom food e.g. calories, protein, carbs, fats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log custom food e.g. calories, protein, carbs, fats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 564829446,
      "index": "aa",
      "isDeleted": false,
      "id": "lYDUX0_C6I7c_blaTRgWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.98046875,
      "y": -151.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.4375,
      "height": 42.59375,
      "seed": 2030207750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153576156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yunimEx-icHMXhjF9yR15",
        "focus": -0.05383787682050396,
        "gap": 7.875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.4375,
          42.59375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 820889882,
      "index": "ac",
      "isDeleted": false,
      "id": "88PKdOFvP3GSY-dfD7tpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.9921875,
      "y": -104.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9198760986328,
      "height": 25,
      "seed": 674607194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153682460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2079862342,
      "index": "aj",
      "isDeleted": false,
      "id": "9m-XIU0cC6y08usPORTSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.49609375,
      "y": -124.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.6796875,
      "height": 82.15625,
      "seed": 1891558406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721153709025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.6796875,
          82.15625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1173449626,
      "index": "ak",
      "isDeleted": false,
      "id": "RHy1viVwoDsuqjO0TFqE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.37109375,
      "y": -29.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11990356445312,
      "height": 25,
      "seed": 1655076230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153714935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2037438214,
      "index": "an",
      "isDeleted": false,
      "id": "qRwz3d4t0V3NEAyk_huHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.921875,
      "y": -88.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.13970947265625,
      "height": 125,
      "seed": 2028146586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153796030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipe contains\n- name\n- ingridients\n- calories, protein, carbs, fats\n- if no calories use AI estimate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe contains\n- name\n- ingridients\n- calories, protein, carbs, fats\n- if no calories use AI estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 937957402,
      "index": "ao",
      "isDeleted": false,
      "id": "FM9rzM1MtLD2pV-wrMSah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6875,
      "y": -454.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3798828125,
      "height": 50,
      "seed": 2063551878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721153811187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logging food\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logging food\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 652428857,
      "index": "ap",
      "isDeleted": false,
      "id": "MsQzVgU4CQ8rynPWwFxms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.25390625,
      "y": 90.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.7929687500001,
      "height": 452.6564319357487,
      "seed": 1108411225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721174745450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 799023417,
      "index": "aq",
      "isDeleted": false,
      "id": "uJLVDiDYs7XS9FQ-YySIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.6689336059785,
      "y": 111.20103930050774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.130058335759145,
      "height": 32.54371230052684,
      "seed": 1391489337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721177867317,
      "link": null,
      "locked": false,
      "fontSize": 26.03496984042147,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1381110873,
      "index": "ar",
      "isDeleted": false,
      "id": "cw7dQlz6Pab1oOVPB930z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.568353260766,
      "y": 161.82387337033293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.42393493652344,
      "height": 20,
      "seed": 317700953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721177867317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "total calories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total calories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 974989431,
      "index": "as",
      "isDeleted": false,
      "id": "DBsJj5yc4Qry1eLyuJsJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.137512705677,
      "y": 205.4811908261434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.04111449664055,
      "height": 159.57492173780253,
      "seed": 30958519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zV8vUpFBar-hSqmCqOCXi",
          "type": "arrow"
        }
      ],
      "updated": 1721177870866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1758245081,
      "index": "at",
      "isDeleted": false,
      "id": "FM-IszTiXeGDmpOfhHTdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7868096061634,
      "y": 218.83924634458273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.66120910644528,
      "height": 20,
      "seed": 1325964503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721174812000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breakfast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breakfast",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1270107543,
      "index": "atV",
      "isDeleted": false,
      "id": "xj0_DshAZbEXNisfkWy38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.5289971061634,
      "y": 219.42909009458273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11824035644529,
      "height": 20,
      "seed": 1925867095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721175184778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1594393079,
      "index": "atl",
      "isDeleted": false,
      "id": "8J_amPuo2SLaEd_s6Hzng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.7711846061634,
      "y": 272.4320620244333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.915115356445227,
      "height": 12.336871820149405,
      "seed": 1701382489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721174880814,
      "link": null,
      "locked": false,
      "fontSize": 9.869497456119523,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 591106519,
      "index": "au",
      "isDeleted": false,
      "id": "e8PEPFLKCzuRUEMQ5IsKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.901793170669,
      "y": 321.8336091882795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83736420901047,
      "height": 18.698920327067505,
      "seed": 325166423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721174883712,
      "link": null,
      "locked": false,
      "fontSize": 14.959136261653997,
      "fontFamily": 1,
      "text": "add food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 512806071,
      "index": "aw",
      "isDeleted": false,
      "id": "ZjZQbOQJMktns7i2OpzvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.84765625,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0859375,
      "height": 46.35156249999998,
      "seed": 481132057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721174863164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 886872633,
      "index": "ax",
      "isDeleted": false,
      "id": "Aa4QLfLIXqMBQfLmTbv3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.028100042343,
      "y": 258.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39622497558594,
      "height": 19.109374999999996,
      "seed": 871649815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721174871979,
      "link": null,
      "locked": false,
      "fontSize": 15.287499999999996,
      "fontFamily": 1,
      "text": "butter, salted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "butter, salted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 890169399,
      "index": "axV",
      "isDeleted": false,
      "id": "oEuBqvgTatWW1Az-kQhcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.657006292343,
      "y": 277.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.86003112792969,
      "height": 19.109374999999996,
      "seed": 423413689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721174873696,
      "link": null,
      "locked": false,
      "fontSize": 15.287499999999996,
      "fontFamily": 1,
      "text": "1 teaspoon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 teaspoon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 828362169,
      "index": "b01",
      "isDeleted": false,
      "id": "BCD0i212o7ugkQGf0j-9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.26953125,
      "y": 101.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.2265625,
      "height": 415.7734375,
      "seed": 2137221177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721175189029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.00390625,
          0
        ],
        [
          6.3828125,
          0.47265625
        ],
        [
          11.890625,
          1.94140625
        ],
        [
          16.87890625,
          5.453125
        ],
        [
          23.37109375,
          13.734375
        ],
        [
          31.72265625,
          27.2265625
        ],
        [
          38.42578125,
          46.54296875
        ],
        [
          43.0625,
          65.78125
        ],
        [
          43.7265625,
          75.78125
        ],
        [
          44.3984375,
          101.88671875
        ],
        [
          42.53515625,
          114.25390625
        ],
        [
          41.90234375,
          130.4375
        ],
        [
          41.90234375,
          139.75
        ],
        [
          43.41796875,
          145.2578125
        ],
        [
          45.1796875,
          149.26171875
        ],
        [
          47.859375,
          153.0546875
        ],
        [
          48.7734375,
          153.5078125
        ],
        [
          49.2265625,
          153.5078125
        ],
        [
          49.2265625,
          153.9609375
        ],
        [
          49.2265625,
          160.234375
        ],
        [
          47.890625,
          174.890625
        ],
        [
          45.86328125,
          196.41796875
        ],
        [
          43.83984375,
          219.47265625
        ],
        [
          41.0625,
          246.34375
        ],
        [
          40.38671875,
          266.34375
        ],
        [
          40.38671875,
          276.34375
        ],
        [
          41.078125,
          297.8671875
        ],
        [
          43.02734375,
          315.578125
        ],
        [
          43.58203125,
          326.41796875
        ],
        [
          44.875,
          343.36328125
        ],
        [
          45.50390625,
          353.4375
        ],
        [
          45.50390625,
          360.4609375
        ],
        [
          45.50390625,
          372.82421875
        ],
        [
          45.50390625,
          382.13671875
        ],
        [
          45.50390625,
          391.44921875
        ],
        [
          45.50390625,
          401.5234375
        ],
        [
          45.50390625,
          403.90234375
        ],
        [
          44.68359375,
          407.15234375
        ],
        [
          44.2734375,
          409.234375
        ],
        [
          44.2734375,
          411.83984375
        ],
        [
          44.04296875,
          412.29296875
        ],
        [
          44.04296875,
          412.74609375
        ],
        [
          43.58203125,
          413.203125
        ],
        [
          43.12109375,
          413.88671875
        ],
        [
          42.19921875,
          414.80078125
        ],
        [
          41.27734375,
          415.484375
        ],
        [
          40.81640625,
          415.484375
        ],
        [
          39.7109375,
          415.7734375
        ],
        [
          37.20703125,
          415.36328125
        ],
        [
          36.74609375,
          415.1328125
        ],
        [
          36.74609375,
          415.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1613794169,
      "index": "b02",
      "isDeleted": false,
      "id": "zOMSHmcPmJ1BrLxs4nVbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.6640625,
      "y": 225.86024305555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.271728515625,
      "height": 140,
      "seed": 664462199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721233693577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DATA\n- date\n    - breakfast\n        - List of meal items -> Meal Item (id, name, calories)\n    - lunch (same as breakfast)\n    - dinner (same as lunch)\n- snack (same as breakfast)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA\n- date\n    - breakfast\n        - List of meal items -> Meal Item (id, name, calories)\n    - lunch (same as breakfast)\n    - dinner (same as lunch)\n- snack (same as breakfast)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 877683417,
      "index": "b03",
      "isDeleted": false,
      "id": "mp6WwVhVFZ3ii1HeBQ2Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.421875,
      "y": 73.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.4075927734375,
      "height": 20,
      "seed": 269203129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721177805529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user -> loggedmeals -> datetime (only date) -> breakfast (Meal item List), LUnch etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user -> loggedmeals -> datetime (only date) -> breakfast (Meal item List), LUnch etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1312729943,
      "index": "b07",
      "isDeleted": false,
      "id": "zV8vUpFBar-hSqmCqOCXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.372395833334,
      "y": 179.16753472222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83506944444457,
      "height": 60.59461805555554,
      "seed": 1951594487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721177870866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DBsJj5yc4Qry1eLyuJsJd",
        "focus": 1.169251320997221,
        "gap": 26.313656103921147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.83506944444457,
          60.59461805555554
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1793705785,
      "index": "b08",
      "isDeleted": false,
      "id": "Q_QTjebYNrNQRsN7Hz0yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.342881944445,
      "y": 250.7517361111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.57591247558594,
      "height": 20,
      "seed": 405587801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721177889824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "goal - food = rem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal - food = rem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 953441529,
      "index": "b09",
      "isDeleted": false,
      "id": "WiKlptGUpSNXjU1NO44SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6701388888898,
      "y": 216.28804943875625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.2740086052157,
      "height": 13.478443616799414,
      "seed": 1141604695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721177943806,
      "link": null,
      "locked": false,
      "fontSize": 10.782754893439545,
      "fontFamily": 1,
      "text": "user -> caloriegoal -> eaten (find sum of all meal calories)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user -> caloriegoal -> eaten (find sum of all meal calories)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 715210775,
      "index": "b0A",
      "isDeleted": false,
      "id": "lkvh0Zq_61hLQPBkCZm2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.973090277779,
      "y": 604.7274305555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.10382080078125,
      "height": 20,
      "seed": 2125830265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721178367412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "buildmealsection -> mealtype, date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buildmealsection -> mealtype, date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2069574999,
      "index": "b0C",
      "isDeleted": false,
      "id": "L_oBNf9V8FWW-M8RkbRf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.7734375000014,
      "y": 639.1024305555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.07177734375,
      "height": 40,
      "seed": 1614430583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721178398125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch the userid -> user -> loggedmeals -> where \ndatetime == date input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch the userid -> user -> loggedmeals -> where \ndatetime == date input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2NMK4RihhXvrDMiUtQd0",
      "type": "text",
      "x": 2803.9287714323737,
      "y": 1205.8057130415386,
      "width": 437.311767578125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1575941354,
      "version": 314,
      "versionNonce": 752893750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721318130043,
      "link": null,
      "locked": false,
      "text": "photo logger ideas\n- Allergen detector\n- detailed micro and macro nutrient detector\n- learn about any food\n- fun facts about food \n- generate a dish by taking a photo of my refrigerator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo logger ideas\n- Allergen detector\n- detailed micro and macro nutrient detector\n- learn about any food\n- fun facts about food \n- generate a dish by taking a photo of my refrigerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk8y0CdhA1J6daoWR89S2",
      "type": "rectangle",
      "x": 2789.3233391364374,
      "y": 1107.3118761814462,
      "width": 208.9766432154588,
      "height": 329.3511229972405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 776549866,
      "version": 29,
      "versionNonce": 1163659126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721318120110,
      "link": null,
      "locked": false
    },
    {
      "id": "ytuwGOccpI_qm7n_aVt71",
      "type": "text",
      "x": 2659.2394100129136,
      "y": 720.21290929472,
      "width": 862.7674560546875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1787040182,
      "version": 588,
      "versionNonce": 685413558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721320111314,
      "link": null,
      "locked": false,
      "text": "issue\nWe are making too many calls to Gemini hence running out of quota\nfix:\n- while testing use mock implementation\n- build global recommendation context in firebase\n- each recommendation should have specific keys e.g. aiStatsBMI, aiStatsMacroNutrients,\nupdate aiStatsBMI when weight and height is changed, udpate aiStatsMacroNutrients when a meal is logged\n- ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue\nWe are making too many calls to Gemini hence running out of quota\nfix:\n- while testing use mock implementation\n- build global recommendation context in firebase\n- each recommendation should have specific keys e.g. aiStatsBMI, aiStatsMacroNutrients,\nupdate aiStatsBMI when weight and height is changed, udpate aiStatsMacroNutrients when a meal is logged\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzd8Ke8_DWW4sOHdc_uUi",
      "type": "text",
      "x": 3213.8126252835928,
      "y": 877.9811465272065,
      "width": 300.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 349400938,
      "version": 160,
      "versionNonce": 492542122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721320241713,
      "link": null,
      "locked": false,
      "text": "meal log -> triggers ai recommendation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal log -> triggers ai recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj0zz6MOhWs32QLXVX4Pq",
      "type": "text",
      "x": 3216.920749293838,
      "y": 914.5909965947969,
      "width": 412.8797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1117614646,
      "version": 64,
      "versionNonce": 1600016630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721320174094,
      "link": null,
      "locked": false,
      "text": "height / weight change -> triggers ai recommendation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height / weight change -> triggers ai recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}